# TimeTracker

./: LICENSE  TimeTracker.sln
TimeTracker/: AddWorkItem.xaml  AddWorkItem.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj
TimeTracker/Converters/: DateOnlyConverter.cs
TimeTracker/Models/: Project.cs  Task.cs  TimeTrackerContext.cs  WorkLog.cs
TimeTracker/ViewModels/: MainWindowViewModel.cs
TimeTracker/Views/: MontlyReport.xaml  MontlyReport.xaml.cs
